/obj/item/weapon/paper/crumpled/bloody/whiskeystation
	icon_state = "scrap_bloodied"
	info = "By Gods, Jenkins was right. We dug too deep, and now those things escaped the blast doors. I can hear them pounding on the walls. I hope Hephaestus gets our distress signal so-"

/obj/item/weapon/paper/crumpled/whiskeymine
	name = "Emergency lockdown"
	icon_state = "scrap"
	info = "For the love of god, I hate it when they lockdown the deep mine in these damn tests. One of these days I'll give bill a piece of my mind. I'm tired of having to walk all the way back to the station just to hit a damn button."

/obj/item/weapon/paper/crumpled/whiskeyhermit
	name = "Hermit's notes"
	icon_state = "scrap"
	info = "I told them over and over! Stop digging. But no, of course not. They kept digging, and digging and digging on down, and now their dead. now we're all dead."

/obj/item/weapon/paper/psmartfridge
	name = "Hastily scribbled smartfridge note"
	info = "For the last time, the only smartfridges that we do not empty when doing clean up is the ones in cargo and in the kitchen freezer stop leaving materials in the temporary ones do we look like cargo personel to you? Love from a concerned member of the cleanup crew"