/decl/emote/audible/chirp
    key = "chirp"
    emote_message_3p = "chirps!"
    emote_sound = 'sound/misc/nymphchirp.ogg'
/decl/emote/audible/hooh
    key = "hooh"
    emote_message_3p = "lets out a hooh!"
    emote_sound = 'sound/items/hooh.ogg'
/decl/emote/audible/ack
    key = "ack"
    emote_message_3p = "Acks!"
    emote_sound = 'sound/misc/ack.ogg'
/decl/emote/audible/ough
    key = "ough"
    emote_message_3p = "makes a weird noise!"
    emote_sound = 'sound/misc/ough.ogg'
/decl/emote/audible/howl
    key = "howl"
    emote_message_3p = "lets out a howl."
    emote_sound = 'sound/voice/howl.ogg'
