/datum/language/sangheili
	name = LANGUAGE_SANGHEILI
	desc = "The ancient language of the Sangheili and common language of the Covenant."
	speech_verb = "warbles"
	colour = "vox"
	syllables = list("ree","wortwortwort","wort","nnse","nee","kooree","keeoh","cheenoh","rehmah","nnteh","hahdeh","nnrah","kahwah","ee","hoo","roh","usoh","ahnee","ruh","eerayrah","sohruh","eesah")
	key = "Z"

/datum/language/balahese
	name = LANGUAGE_UNGGOY
	desc = "The language of the Unggoy"
	speech_verb = "nees"
	colour = "daemon"
	syllables = list("nnse","nee","kooree","keeoh","cheenoh","rehmah","nnteh","hahdeh","nnrah","kahwah","ee","hoo","roh","usoh","ahnee","ruh","eerayrah","sohruh","eesah")
	key = "B"

/datum/language/ruuhti
	name = LANGUAGE_KIGYAR
	desc = "The language of the Ruuhtian KigYar"
	speech_verb = "chirps"
	colour = "vulpkanin"
	syllables = list("hss","rar","hrar","har","rah","huss","hee","ha","schra","skraw","skree","skrss","hos","hosk")
	key = "k"

/datum/language/tvoai
	name = LANGUAGE_TVOAI
	desc = "The language of the T\'vaoan KigYar"
	speech_verb = "chirps"
	colour = "birdsongc"
	syllables = list("hss","rar","hrar","har","rah","huss","hee","ha","schra","skraw","skree","skrss","hos","hosk")
	key = "t"
