/obj/item/clothing/accessory/medal/silver/achievement
	name = "Medal of Achievement"
	desc = "A silver medal awarded to corporate members who have achieved a corporate goal successfully."

/obj/item/clothing/accessory/medal/silver/achievement/twoshuttlesevent
	desc = "A silver medal awarded to corporate members who have achieved a corporate goal successfully. - This one was awarded for bringing two damaged shuttles back to Cryogaia for rescue and salvage."

/datum/gear/fluff/event_medal_twoshuttles
	path = /obj/item/clothing/accessory/medal/silver/achievement/twoshuttlesevent
	display_name = "Medal of Achievement"
	description = "A silver medal awarded to corporate members who have achieved a corporate goal successfully. - This one was awarded for bringing two damaged shuttles back to Cryogaia for rescue and salvage."
	ckeywhitelist = list("snakewitharocketlauncher", "blackangelsace", "bielbr12312332", "hidingdan", "montessquio", "tinncatt")
	character_name = list("Dakula", "Art Echard", "Dustin AltMann", "Sierra Ellis", "Elise Maschenny", "Kurkivor Snowstrider")
