/obj/item/organ/internal/brain/biosynth
	name = "biosynth brain"
	desc = "A curious mass of synthetic materials that looks more mechanical than meaty."
	icon_state = "core_assisted"
	decays = 0
	can_reject = FALSE

/obj/item/organ/internal/eyes/biosynth
	name = "biosynth eyes"
	desc = "These look a bit like eyes, if you squint at them. Just mind they might squint back!"
	icon_state = "eyes_grey"
	decays = 0
	can_reject = FALSE

/obj/item/organ/internal/voicebox/biosynth
	name = "biosynth voicebox"
	desc = "A biosynthetic larynx. One of the few pieces of biosynth anatomy that looks marginally more mechanical than meaty."
	icon_state = "larynx_prosthetic"
	decays = 0
	can_reject = FALSE

/obj/item/organ/internal/heart/biosynth
	name = "biosynth heart"
	desc = "A biosynthetic heart, used for pumping the grey neurovascular fluid. It doesn't seem to beat like a normal heart, instead it gently vibrates in your hand..."
	icon_state = "acidgland_grey"
	dead_icon = "acidgland_grey"
	standard_pulse_level = PULSE_NONE
	decays = 0
	can_reject = FALSE

/obj/item/organ/internal/lungs/biosynth
	name = "biosynth lungs"
	desc = "A biosynthetic gas pump attached to a pair of gas cells, used to draw in oxygen for chemical processing and auxiliary cooling."
	icon_state = "lungs_grey"
	decays = 0
	can_reject = FALSE

/obj/item/organ/internal/liver/biosynth
	name = "biosynth liver"
	desc = "A mass of rubbery biosynth tissue used for filtering and breaking down chemicals."
	icon_state = "liver_grey"
	decays = 0
	can_reject = FALSE

/obj/item/organ/internal/kidneys/biosynth
	name = "biosynth kidneys"
	desc = "A pair of small multichambered filtration organs used for filtering chemicals out of the neurovascular system."
	icon_state = "kidneys_grey"
	decays = 0
	can_reject = FALSE
	
/obj/item/organ/internal/stomach/biosynth
	name = "biosynth chem furnace"
	desc = "The biosynth equivalent to a regular stomach, for processing ingested materials into energy and resources for self-repair."
	icon_state = "sac_grey"
	decays = 0
	can_reject = FALSE
	
/obj/item/organ/internal/intestine/biosynth
	name = "biosynth chem refinery"
	desc = "The second part of the chem furnace system. It does what an intestine does. Fun!"
	icon_state = "intestine_prosthetic"
	decays = 0
	can_reject = FALSE
