/datum/sprite_accessory/ears/yw
	icon = 'icons/mob/human_races/markings_yw.dmi'

/datum/sprite_accessory/ears/yw/onehorn
	name = "Colorable single horn"
	desc = ""
	icon_state = "singlehorn"
	color_blend_mode = ICON_MULTIPLY
	do_colouration = 1

/datum/sprite_accessory/ears/yw/wolf_ears
	name = "Wolf Ears"
	desc = ""
	icon_state = "wolf_ears"
	color_blend_mode = ICON_MULTIPLY
	do_colouration = 1

/datum/sprite_accessory/marking/yw
	icon = 'icons/mob/human_races/markings_yw.dmi'

/datum/sprite_accessory/marking/yw/lizardsnoutsharp
	name = "Lizard snout (sharp)"
	icon_state = "lizard_snout_sharp"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_HEAD)

/datum/sprite_accessory/marking/yw/lizard_snout_sharp_light
	name = "Lizard Snout (Sharp Light)"
	icon_state = "lizard_snout_sharp_light"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_HEAD)

/datum/sprite_accessory/marking/yw/lizard_snout_round
	name = "Lizard Snout (Round)"
	icon_state = "lizard_snout_round"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_HEAD)

/datum/sprite_accessory/marking/yw/lizard_snout_round_light
	name = "Lizard Snout (Round Light)"
	icon_state = "lizard_snout_round_light"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_HEAD)

/datum/sprite_accessory/marking/yw/wolf_snout_light_round
	name = "Canine Snout (Light Round)"
	icon_state = "wolf_snout_light_round"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_HEAD)

/datum/sprite_accessory/marking/yw/roundhumanoid
	name = "Round (Humanoid)"
	icon_state = "preg_tummy_humanoid"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_TORSO,BP_GROIN,BP_L_HAND,BP_R_HAND,BP_L_LEG,BP_R_LEG)

/datum/sprite_accessory/marking/yw/roundteshari
	name = "Round (Teshari)"
	icon_state = "preg_tummy_teshari"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_TORSO,BP_GROIN,BP_L_HAND,BP_R_HAND,BP_L_LEG,BP_R_LEG)

/datum/sprite_accessory/marking/yw/teshari_pattern_female
	name = "Teshari female pattern"
	icon_state = "tesh-pattern-fem"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_L_LEG,BP_R_LEG,BP_L_HAND,BP_R_HAND,BP_TORSO,BP_GROIN,BP_HEAD)

/datum/sprite_accessory/marking/yw/teshari_pattern_male
	name = "Teshari male pattern"
	icon_state = "tesh-pattern-male"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_L_LEG,BP_R_LEG,BP_L_ARM,BP_R_ARM,BP_L_HAND,BP_R_HAND,BP_TORSO,BP_GROIN,BP_HEAD)

/datum/sprite_accessory/marking/yw/teshari_large_eyes
	name = "Teshari large eyes"
	icon_state = "teshlarge_eyes"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_HEAD)

/datum/sprite_accessory/marking/yw/teshari_coat
	name = "Teshari coat"
	icon_state = "tesh_coat"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_L_LEG,BP_R_LEG,BP_L_ARM,BP_R_ARM,BP_TORSO,BP_HEAD)

/datum/sprite_accessory/marking/yw/vox_alt_head_yw
	name = "Vox Alternate Head"
	icon_state = "yw_bay_vox"
	body_parts = list(BP_HEAD)
	species_allowed = list(SPECIES_VOX)

/datum/sprite_accessory/marking/yw/vox_alt_eyes_yw
	name = "Angular Vox Eyes"
	icon_state = "yw_bay_vox_eyes"
	body_parts = list(BP_HEAD)
	species_allowed = list(SPECIES_VOX)

/datum/sprite_accessory/marking/yw/azure_vox
	name = "Vox (Azure)"
	icon_state = "vox_azure"
	body_parts = list(BP_L_FOOT,BP_R_FOOT,BP_L_LEG,BP_R_LEG,BP_L_ARM,BP_R_ARM,BP_L_HAND,BP_R_HAND,BP_TORSO,BP_GROIN,BP_HEAD)
	species_allowed = list(SPECIES_VOX)

/datum/sprite_accessory/marking/yw/brown_vox
	name = "Vox (Brown)"
	icon_state = "vox_brown"
	body_parts = list(BP_L_FOOT,BP_R_FOOT,BP_L_LEG,BP_R_LEG,BP_L_ARM,BP_R_ARM,BP_L_HAND,BP_R_HAND,BP_TORSO,BP_GROIN,BP_HEAD)
	species_allowed = list(SPECIES_VOX)

/datum/sprite_accessory/marking/yw/emerald_vox
	name = "Vox (Emerald)"
	icon_state = "vox_emerald"
	body_parts = list(BP_L_FOOT,BP_R_FOOT,BP_L_LEG,BP_R_LEG,BP_L_ARM,BP_R_ARM,BP_L_HAND,BP_R_HAND,BP_TORSO,BP_GROIN,BP_HEAD)
	species_allowed = list(SPECIES_VOX)

/datum/sprite_accessory/marking/yw/grey_vox
	name = "Vox (Grey)"
	icon_state = "vox_grey"
	body_parts = list(BP_L_FOOT,BP_R_FOOT,BP_L_LEG,BP_R_LEG,BP_L_ARM,BP_R_ARM,BP_L_HAND,BP_R_HAND,BP_TORSO,BP_GROIN,BP_HEAD)
	species_allowed = list(SPECIES_VOX)


/datum/sprite_accessory/hair/yw
	icon = 'icons/mob/human_face_yw.dmi'
	icon_add = 'icons/mob/human_face_yw.dmi'

/datum/sprite_accessory/hair/yw/vox_short_quills_colorable
	name = "Short vox Quills (colorable)"
	icon_state = "vox_color_shortquills"
	species_allowed = list(SPECIES_VOX)

/datum/sprite_accessory/hair/yw/vox_long_quills_colorable
	name = "Long Vox Quills (colorable)"
	icon_state = "vox_color_longquills"
	species_allowed = list(SPECIES_VOX)

/datum/sprite_accessory/hair/yw/vox_mohawk_colorable
	name = "Vox Mohawk (colorable)"
	icon_state = "vox_color_mohawk"
	species_allowed = list(SPECIES_VOX)

/datum/sprite_accessory/hair/yw/vox_stubble_colorable
	name = "Vox Stubble (colorable)"
	icon_state = "vox_color_stubble"
	species_allowed = list(SPECIES_VOX)