//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"bq" = (
/obj/item/weapon/storage/toolbox/mechanical{
	pixel_x = -2;
	pixel_y = -1
	},
/obj/item/weapon/storage/belt/utility,
/obj/item/weapon/shovel,
/obj/item/weapon/ice_pick,
/obj/item/weapon/ice_pick,
/obj/effect/decal/cleanable/dirt,
/obj/structure/table/steel_reinforced,
/obj/effect/floor_decal/industrial/warning{
	dir = 1
	},
/turf/simulated/floor/cryogaia,
/area/mine/explored)
"bW" = (
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plating,
/area/far_mining/refinery)
"cy" = (
/obj/random/trash,
/obj/machinery/mineral/output,
/turf/simulated/floor/cryogaia,
/area/far_mining/refinery)
"dU" = (
/obj/effect/floor_decal/industrial/warning,
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/turf/simulated/floor/cryogaia,
/area/mine/explored)
"en" = (
/obj/effect/floor_decal/industrial/warning{
	dir = 10
	},
/turf/simulated/floor/cryogaia,
/area/mine/explored)
"es" = (
/obj/machinery/floodlight,
/turf/simulated/floor/cryogaia,
/area/mine/explored)
"eW" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	dir = 8;
	icon_state = "1-2"
	},
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/cryogaia,
/area/far_mining/refinery)
"gI" = (
/obj/structure/plasticflaps/mining,
/obj/machinery/conveyor{
	dir = 4;
	id = "far_mining_internal"
	},
/turf/simulated/floor/cryogaia,
/area/far_mining/refinery)
"hp" = (
/obj/effect/floor_decal/industrial/warning,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/cryogaia,
/area/mine/explored)
"hE" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/cryogaia,
/area/far_mining/refinery)
"il" = (
/obj/effect/floor_decal/industrial/warning{
	dir = 9
	},
/obj/effect/decal/cleanable/dirt,
/obj/machinery/mineral/equipment_vendor/far_mining,
/turf/simulated/floor/cryogaia,
/area/mine/explored)
"iq" = (
/obj/effect/floor_decal/industrial/warning{
	dir = 8
	},
/turf/simulated/floor/cryogaia,
/area/mine/explored)
"lT" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	dir = 8;
	icon_state = "1-2"
	},
/turf/simulated/floor/cryogaia,
/area/far_mining/refinery)
"np" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	dir = 1;
	icon_state = "1-8"
	},
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/cryogaia,
/area/far_mining/refinery)
"or" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/cryogaia,
/area/mine/explored)
"pt" = (
/obj/effect/floor_decal/industrial/warning{
	dir = 10
	},
/obj/structure/ore_box,
/turf/simulated/floor/cryogaia,
/area/mine/explored)
"pT" = (
/obj/structure/cable{
	dir = 1;
	icon_state = "0-4"
	},
/turf/simulated/floor/cryogaia,
/area/mine/explored)
"qE" = (
/obj/machinery/conveyor{
	id = "far_mining_internal"
	},
/obj/machinery/mineral/output,
/turf/simulated/floor/cryogaia,
/area/far_mining/refinery)
"qH" = (
/turf/simulated/floor/cryogaia,
/area/mine/explored)
"sg" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/cryogaia,
/area/mine/explored)
"sq" = (
/obj/machinery/hologram/holopad,
/turf/simulated/floor/cryogaia,
/area/far_mining/refinery)
"sA" = (
/obj/effect/floor_decal/industrial/warning{
	dir = 6
	},
/obj/structure/closet/crate,
/turf/simulated/floor/cryogaia,
/area/mine/explored)
"tA" = (
/obj/structure/ore_box,
/turf/simulated/floor/cryogaia,
/area/mine/explored)
"uf" = (
/obj/machinery/mineral/input,
/obj/machinery/conveyor{
	id = "far_mining_internal"
	},
/turf/simulated/floor/cryogaia,
/area/far_mining/refinery)
"uI" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	dir = 1;
	icon_state = "1-8"
	},
/turf/simulated/floor/cryogaia,
/area/mine/explored)
"uL" = (
/turf/simulated/mineral/ignore_mapgen/cave,
/area/mine/explored)
"uZ" = (
/obj/machinery/floodlight{
	dir = 4
	},
/turf/simulated/mineral/floor/ignore_mapgen/cave,
/area/mine/explored)
"vY" = (
/obj/structure/grille,
/turf/simulated/floor/plating,
/area/far_mining/refinery)
"wf" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/cryogaia,
/area/mine/explored)
"wo" = (
/obj/effect/floor_decal/industrial/warning{
	dir = 10
	},
/obj/structure/table/steel_reinforced,
/obj/item/stack/material/phoron,
/obj/item/stack/cable_coil,
/obj/item/weapon/tool/crowbar,
/obj/item/weapon/tool/wrench,
/turf/simulated/floor/cryogaia,
/area/mine/explored)
"ww" = (
/obj/machinery/mineral/unloading_machine,
/turf/simulated/floor/cryogaia,
/area/far_mining/refinery)
"wS" = (
/obj/effect/floor_decal/industrial/warning,
/obj/machinery/power/port_gen/pacman{
	anchored = 1
	},
/obj/structure/cable{
	icon_state = "0-4"
	},
/turf/simulated/floor/cryogaia,
/area/mine/explored)
"wW" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	dir = 8;
	icon_state = "1-2"
	},
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/cryogaia,
/area/mine/explored)
"xH" = (
/obj/machinery/conveyor{
	dir = 4;
	id = "far_mining_internal"
	},
/turf/simulated/floor/cryogaia,
/area/far_mining/refinery)
"xK" = (
/turf/simulated/mineral/cave,
/area/mine/unexplored)
"xV" = (
/obj/effect/floor_decal/industrial/warning{
	dir = 4
	},
/turf/simulated/floor/cryogaia,
/area/mine/explored)
"yC" = (
/obj/structure/grille,
/turf/simulated/floor/cryogaia,
/area/far_mining/refinery)
"yK" = (
/obj/random/trash,
/turf/simulated/floor/cryogaia,
/area/far_mining/refinery)
"AC" = (
/turf/simulated/wall,
/area/mine/explored)
"AQ" = (
/turf/simulated/floor/plating,
/area/far_mining/refinery)
"Bg" = (
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/cryogaia,
/area/far_mining/refinery)
"Bu" = (
/obj/machinery/mineral/processing_unit,
/turf/simulated/floor/cryogaia,
/area/far_mining/refinery)
"CP" = (
/obj/machinery/power/apc{
	dir = 1;
	name = "north bump";
	pixel_y = 24
	},
/obj/structure/cable{
	dir = 1;
	icon_state = "0-4"
	},
/turf/simulated/floor/cryogaia,
/area/far_mining/refinery)
"Em" = (
/obj/machinery/conveyor_switch{
	id = "far_mining_internal"
	},
/turf/simulated/floor/cryogaia,
/area/far_mining/refinery)
"FO" = (
/obj/effect/floor_decal/industrial/warning,
/obj/structure/closet/crate,
/turf/simulated/floor/cryogaia,
/area/mine/explored)
"Gu" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/turf/simulated/floor/cryogaia,
/area/mine/explored)
"Ha" = (
/obj/random/trash,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/cryogaia,
/area/far_mining/refinery)
"Hv" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	dir = 8;
	icon_state = "1-2"
	},
/turf/simulated/floor/cryogaia,
/area/mine/explored)
"HG" = (
/obj/machinery/floodlight,
/obj/effect/floor_decal/industrial/warning{
	dir = 5
	},
/turf/simulated/floor/cryogaia,
/area/mine/explored)
"HQ" = (
/obj/effect/floor_decal/industrial/warning{
	dir = 5
	},
/obj/structure/ore_box,
/turf/simulated/floor/cryogaia,
/area/mine/explored)
"Jg" = (
/obj/machinery/floodlight,
/obj/effect/floor_decal/industrial/warning{
	dir = 1
	},
/turf/simulated/floor/cryogaia,
/area/mine/explored)
"Kd" = (
/obj/random/trash,
/turf/simulated/floor/plating,
/area/far_mining/refinery)
"MG" = (
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/cryogaia,
/area/mine/explored)
"MZ" = (
/obj/machinery/mineral/output,
/obj/machinery/conveyor{
	dir = 4;
	id = "far_mining_internal"
	},
/turf/simulated/floor/cryogaia,
/area/far_mining/refinery)
"Nj" = (
/obj/machinery/mineral/processing_unit_console,
/turf/simulated/wall/r_wall,
/area/far_mining/refinery)
"Op" = (
/obj/machinery/mineral/input,
/obj/structure/sign/securearea{
	desc = "A warning sign which reads 'MOVING PARTS'.";
	name = "\improper MOVING PARTS";
	pixel_y = 32
	},
/obj/machinery/light{
	dir = 1
	},
/obj/effect/floor_decal/industrial/loading{
	dir = 4
	},
/turf/simulated/floor/cryogaia,
/area/far_mining/refinery)
"Pp" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/cryogaia,
/area/far_mining/refinery)
"Pz" = (
/obj/structure/plasticflaps,
/obj/machinery/conveyor{
	id = "far_mining_internal"
	},
/turf/simulated/floor/cryogaia,
/area/far_mining/refinery)
"Qu" = (
/obj/effect/floor_decal/industrial/warning{
	dir = 6
	},
/turf/simulated/floor/cryogaia,
/area/mine/explored)
"Rk" = (
/obj/machinery/light{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/cryogaia,
/area/far_mining/refinery)
"RH" = (
/obj/effect/floor_decal/industrial/warning{
	dir = 9
	},
/obj/structure/ore_box,
/turf/simulated/floor/cryogaia,
/area/mine/explored)
"Sb" = (
/turf/simulated/mineral/ignore_mapgen/cave,
/area/far_mining/refinery)
"SV" = (
/obj/structure/cable,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/cryogaia,
/area/mine/explored)
"TT" = (
/obj/effect/floor_decal/industrial/warning{
	dir = 6
	},
/obj/structure/ore_box,
/turf/simulated/floor/cryogaia,
/area/mine/explored)
"Vs" = (
/turf/simulated/mineral/floor/ignore_mapgen/cave,
/area/mine/explored)
"VW" = (
/turf/simulated/wall,
/area/far_mining/refinery)
"VZ" = (
/obj/effect/floor_decal/industrial/warning,
/turf/simulated/floor/cryogaia,
/area/mine/explored)
"Zc" = (
/turf/simulated/floor/cryogaia,
/area/far_mining/refinery)
"Zm" = (
/obj/structure/stairs/spawner/east{
	desc = "Stairs leading in and out of the mines. Careful not to slip!"
	},
/turf/simulated/floor/cryogaia,
/area/mine/explored)

(1,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(2,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(3,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(4,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(5,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(6,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(7,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(8,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(9,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(10,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(11,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(12,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(13,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(14,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(15,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(16,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(17,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(18,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(19,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(20,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(21,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(22,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(23,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(24,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(25,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(26,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(27,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(28,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(29,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(30,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(31,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(32,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(33,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(34,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(35,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(36,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(37,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(38,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(39,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(40,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(41,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(42,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(43,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(44,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(45,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(46,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(47,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(48,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(49,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(50,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(51,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(52,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(53,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(54,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(55,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(56,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(57,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(58,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(59,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(60,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(61,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(62,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(63,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(64,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(65,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(66,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(67,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(68,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(69,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(70,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(71,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(72,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(73,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(74,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(75,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(76,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(77,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(78,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(79,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(80,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(81,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(82,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(83,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(84,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(85,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(86,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(87,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(88,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(89,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(90,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(91,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(92,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(93,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(94,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(95,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(96,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(97,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(98,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(99,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(100,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(101,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(102,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(103,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(104,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(105,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(106,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(107,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(108,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(109,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(110,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(111,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(112,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(113,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(114,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(115,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
Vs
Vs
Vs
Vs
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(116,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
Vs
Vs
Vs
Vs
Vs
Vs
Vs
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(117,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
uL
uL
Vs
Vs
Vs
Vs
Vs
Vs
Vs
Vs
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(118,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
uL
uL
uL
uL
Vs
Vs
Vs
Vs
Vs
Vs
Vs
Vs
Vs
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(119,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
uL
uL
uL
Vs
Vs
Vs
Vs
Vs
Vs
Vs
Vs
Vs
Vs
Vs
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(120,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
uL
uL
Vs
Vs
Vs
Vs
Vs
Vs
Vs
Vs
Vs
Vs
Vs
Vs
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(121,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
uL
qH
iq
en
Vs
Vs
Vs
Vs
Vs
Vs
Vs
Vs
Vs
Vs
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(122,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
uL
qH
qH
hp
Vs
Vs
Vs
Vs
Vs
Vs
Vs
Vs
Vs
Vs
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(123,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
uL
Zm
es
VZ
qH
qH
MG
Vs
Vs
Vs
Vs
Vs
Vs
Vs
Vs
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(124,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
uL
AC
xV
Qu
Vs
Vs
MG
Vs
Vs
Vs
Vs
Vs
Vs
Vs
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(125,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
uL
uL
Vs
Vs
Vs
Vs
qH
Vs
Vs
Vs
Vs
Vs
Vs
Vs
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(126,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
uL
uL
Vs
Vs
il
qH
wo
Vs
Vs
Vs
Vs
Vs
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(127,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
uL
uL
Vs
Vs
bq
qH
wS
Vs
Vs
Vs
Vs
Vs
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(128,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
uL
Vs
uI
wf
wf
or
dU
Vs
Vs
Vs
Vs
Vs
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(129,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
uL
uL
Vs
wW
Vs
Jg
es
FO
Vs
Vs
Vs
Vs
Vs
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(130,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
uL
Vs
uI
Gu
Vs
HG
es
sA
Vs
Vs
Vs
Vs
Vs
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(131,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
uL
uL
uL
uL
Vs
pT
Vs
Vs
Vs
qH
Vs
Vs
Vs
Vs
Vs
Vs
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(132,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
uL
uL
uL
uL
Vs
Vs
Vs
Vs
MG
Vs
Vs
Vs
MG
Vs
Vs
Vs
Vs
Vs
Vs
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(133,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
uL
uZ
uL
uI
or
SV
qH
qH
MG
Vs
Vs
Vs
MG
Vs
Vs
Vs
Vs
Vs
Vs
Vs
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(134,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
uL
uL
uI
wf
sg
uL
Vs
Vs
Vs
Vs
Vs
Vs
Vs
MG
Vs
Vs
Vs
Vs
Vs
Vs
Vs
Vs
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(135,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
uL
uL
uL
uL
Vs
Hv
Vs
uL
uL
uL
uL
Vs
Vs
Vs
Vs
Vs
qH
Vs
Vs
Vs
Vs
Vs
Vs
Vs
Vs
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(136,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
uL
uL
VW
VW
VW
VW
lT
VW
Sb
Sb
uL
uL
Vs
Vs
Vs
Vs
RH
tA
pt
Vs
Vs
Vs
Vs
Vs
Vs
Vs
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(137,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
uL
uL
VW
VW
Zc
yK
Bg
eW
VW
Sb
Sb
Sb
uL
Vs
Vs
Vs
Vs
tA
tA
tA
Vs
Vs
Vs
Vs
Vs
Vs
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(138,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
uL
uL
VW
Op
Zc
np
hE
Pp
yK
Sb
Sb
Sb
uL
Vs
Vs
Vs
Vs
HQ
tA
TT
Vs
Vs
Vs
Vs
Vs
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(139,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
uL
uL
VW
ww
VW
CP
Sb
Zc
Bg
AQ
Sb
Sb
uL
uL
Vs
Vs
Vs
Vs
Vs
Vs
Vs
Vs
Vs
Vs
Vs
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(140,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
uL
uL
VW
MZ
yC
Rk
Ha
Em
yK
bW
Zc
Sb
uL
uL
xK
Vs
Vs
Vs
Vs
Vs
Vs
Vs
Vs
Vs
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(141,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
uL
uL
VW
gI
yC
Zc
Bg
sq
Zc
AQ
Sb
Sb
uL
uL
xK
xK
Vs
Vs
Vs
Vs
Vs
Vs
Vs
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(142,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
uL
uL
VW
xH
vY
Nj
vY
vY
yK
Kd
Sb
Sb
uL
uL
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(143,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
uL
uL
VW
qE
uf
Bu
qE
Pz
cy
Sb
Sb
Sb
uL
uL
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(144,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
uL
VW
VW
VW
VW
VW
VW
Sb
Sb
Sb
Sb
uL
uL
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(145,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
uL
uL
uL
uL
uL
uL
uL
uL
uL
uL
uL
uL
uL
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(146,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
uL
uL
uL
uL
uL
uL
uL
uL
uL
uL
uL
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(147,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(148,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(149,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(150,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(151,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(152,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(153,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(154,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(155,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(156,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(157,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(158,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(159,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
(160,1,1) = {"
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
xK
"}
